{
  "name": "spacetac",
  "description": "A tactical RPG set in space",
  "main": "out/build.js",
  "authors": [
    "Michael Lemaire"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "phaser-ce": "2.7.3",
    "jasmine-core": "jasmine#^2.5.2",
    "deep-diff": "0.3.0"
  }
}